# k8s-cluster-system

./: .gitignore  PROJECT_SUMMARY.md  README.md  README_UPDATED.md  README_UPDATED_WITH_MONITORING.md  advanced-pod-monitor.sh  complete_deploy.sh  debug-java.yaml  deploy_java_updates.sh  final_deployment.sh  k8s-system-monitor.sh  launch_ui.sh  nats_metrics_subscriber.py  pod-monitor.sh
flask-ui/: Dockerfile  app.py
flask-ui/k8s-manifests/: flask-ui-deployment.yaml
flask-ui/static/css/: style.css
flask-ui/static/js/: api.js  diagram.js
flask-ui/templates/: base.html  cluster.html  index.html
java-app/: Dockerfile  build-with-docker-fixed.sh  build-with-docker.sh  build.gradle  gradlew  gradlew.bat  quick-build.sh  settings.gradle
java-app/src/main/java/com/k8smanager/: K8sManagerApplication.java
java-app/src/main/java/com/k8smanager/service/: ClusterInterrogator.java  KubernetesService.java  NatsService.java
java-app/src/main/java/com/k8smanager/service/datacaches/: ClusterDataCache.java
k8s-manifests/: java-app-deployment.yaml  java-app-rbac.yaml  nats.yaml  python-app1-deployment.yaml  python-app2-deployment.yaml  python-app3-deployment.yaml
python-apps/app2/: app.py  requirements.txt
python-k8s-manager/: Dockerfile  app.py  requirements.txt
python-k8s-manager/api/: cache_routes.py  cluster_routes.py
python-k8s-manager/k8s-manifests/: python-k8s-manager-deployment.yaml  python-k8s-manager-rbac.yaml
python-k8s-manager/models/: __init__.py  cluster_data.py
python-k8s-manager/services/: cache_service.py  interrogator_service.py  kubernetes_service.py  nats_service.py
scripts/: build-and-deploy.sh  cleanup.sh
ui/: index.html
